/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.indybay.androidpublisher.viewcontroller;

public final class R {
    public static final class array {
        public static final int resize_amount_options=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background_color=0x7f050000;
        public static final int label_color=0x7f050001;
        public static final int text_color=0x7f050002;
    }
    public static final class drawable {
        public static final int film_strip=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int indymedia=0x7f020002;
        public static final int protest=0x7f020003;
        public static final int protest2=0x7f020004;
    }
    public static final class id {
        public static final int author_label=0x7f090006;
        public static final int author_text=0x7f090007;
        public static final int base_url=0x7f090019;
        public static final int base_url_label=0x7f090015;
        public static final int common_page_header_label=0x7f090000;
        public static final int default_author=0x7f090013;
        public static final int default_summary=0x7f090012;
        public static final int default_text=0x7f090014;
        public static final int default_title=0x7f090011;
        public static final int email=0x7f090016;
        public static final int max_uploads=0x7f090018;
        public static final int menu_item_add_saved=0x7f09001d;
        public static final int menu_item_attachment_page=0x7f09001c;
        public static final int menu_item_publish_page=0x7f09001b;
        public static final int menu_item_reset=0x7f09001f;
        public static final int menu_item_setup_page=0x7f090020;
        public static final int menu_item_view_site=0x7f09001e;
        public static final int personal_key=0x7f09001a;
        public static final int photonum_label=0x7f090001;
        public static final int plist_image_gallery=0x7f090002;
        public static final int plist_remove_selected=0x7f090003;
        public static final int publish=0x7f09000c;
        public static final int related_link=0x7f090017;
        public static final int reset_author=0x7f09000e;
        public static final int reset_summary=0x7f09000f;
        public static final int reset_text=0x7f090010;
        public static final int reset_title=0x7f09000d;
        public static final int summary_label=0x7f090008;
        public static final int summary_text=0x7f090009;
        public static final int text=0x7f09000b;
        public static final int text_label=0x7f09000a;
        public static final int title_label=0x7f090004;
        public static final int title_text=0x7f090005;
    }
    public static final class layout {
        public static final int photo_list=0x7f030000;
        public static final int publish=0x7f030001;
        public static final int setup=0x7f030002;
    }
    public static final class menu {
        public static final int main_menu=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
    public static final class style {
        public static final int DefaultTextStyle=0x7f070001;
        public static final int IndybayTheme=0x7f070000;
    }
    public static final class styleable {
        /** Attributes that can be used with a image_gallery1.
           <p>Includes the following attributes:</p>
           <table border="2" width="85%" align="center" frame="hsides" rules="all" cellpadding="5">
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute<th>Summary</tr>
           <tr><th><code>{@link #image_gallery1_android_galleryItemBackground org.indybay.androidpublisher.viewcontroller:android_galleryItemBackground}</code><td></tr>
           </table>
           @see #image_gallery1_android_galleryItemBackground
         */
        public static final int[] image_gallery1 = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link org.indybay.androidpublisher.viewcontroller.R.attr#android_galleryItemBackground}
          attribute's value can be found in the {@link #image_gallery1} array.
          @attr name android:android_galleryItemBackground
        */
        public static final int image_gallery1_android_galleryItemBackground = 0;
    };
}
